<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>nutron</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <section>
        <div class="nutron">
            <img src="images/Nutron Logo.png">
        </div>
        <div class="home">
            <h6>home</h6>
        </div>
        <div class="storelocater">
            <h6>store locater</h6>
        </div>
        <div class="blog">
            <h6>blog</h6>
        </div>
        <div class="contact">
            <h6>contact us</h6>
        </div>
        <div class="faq">
            <h6>faq</h6>
        </div>
        <div class="bookyourjob">
            <h6>book your job</h6>
        </div>
        <div class="searchbar">
            <img src="images/Vector (3).png" alt="ki">
        </div>
        <div class="lovesymbol">
            <img src="images/Vector (4).png" alt="er">
        </div>
        <div class="shopping">
            <img src="images/Vector (5).png" alt="wer">
        </div>
        <div class="login">
            <h6>login</h6>
        </div>
    </section>


    <section>
        <div calss="container py-5 gx-5">
            <div class="line">
                <hr class="line">
            </div>
            <div class="downarrow">
                <img src="images/Rectangle 2.png" alt="ngy">
            </div>
        </div>
    </section>

    <section>
        <div class="header">
            <div class="container-fluid py-5 gx-5">
                <div class="essayaccess">
                    <p style="color: orange;" class="text-center">EASY ACCESS</p>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="mac">
                            <div class="vl text-center">
                                <p>MAC </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="acceserios">
                            <div class="vl1 text-center">
                                <p>ACCESERIOS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service">
                            <div class="vl2">
                                <p>SERVICES</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="audio">
                            <div class="vl3">
                                <p>AUDIO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game">
                            <div class="vl4">
                                <p>GAMES&DRONS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="business">
                            <div class="vl5">
                                <p>BUSINESS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="specials">
                            <div class="vl6">
                                <p>SPECIALS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mailer">
                            <div class="vl7">
                                <p>MAILER</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="beats">
                            <p>BETA CLEARENCE</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section>
        <div class="container-fluid py-5 gx-5">
            <div class="first owl-carousel owl-theme">
                <div class="item">
                    <img src="images/overview_wireless_hero.png" alt="overview_wireless_hero" width="900px" height="550px">
                    <div id="macspecials">
                        <h3>mac specials</h3>
                        <p>lorem ipsum is simply dummy text of the printing<br>and typesetting industry</p>
                        <button type="button" class="btn btn-warning">show now</button>
                    </div>
                </div>
                <div class="item1">
                    <img src="images/MacPro_Back_Glow_PRINT.png" alt="iphone-xr-black-select-201809" width="600px" height="650px">
                </div>
                <div class="item1">
                    <img src="images/40-alu-space-sport-black-nc-s4-1up.png" alt="40-alu-space-sport-black-nc-s4-1up" width="600px" height="650px">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5 gx-5">
            <div class="product1">
                product
            </div>
            <div class="product">
                <div class="text-center">
                    <h1>product</h1>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid py-0 gx-2">
            <div class="second owl-carousel owl-theme">
                <div class="item2">
                    <div style="background-color: #F8F8F8;">
                        <div class="img">
                            <img src="images/imac-pro-27-inch-set-3D-model_0.png" alt="imac-pro-27-inch-set-3D-model_0" width="500" height="500">
                        </div>
                        <div class="pricetag">
                            <h2 style="color:#FF8A00;">NZ$8,499.00</h2>
                            <p style="font-size: 25px;">APPLE I MAC PRO 27"</p>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-1 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-1 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-1 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-1 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-1 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div style="background-color: #F8F8F8;">
                        <div class="img">
                            <img src="images/1-03_1_1.png" alt="1-03_1_1" width="500" height="500">
                        </div>
                        <div class="pricetag">
                            <h2 style="color:#FF8A00;">NZ$3,720.00</h2>
                            <p style="font-size: 25px;">APPLE MACBOOK PRO 15"</p>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div style="background-color: #F8F8F8;">
                        <div class="img">
                            <img src="images/MacPro_Back_Glow_PRINT.png" alt="MacPro_Back_Glow_PRINT" width="500" height="500">
                        </div>
                        <div class="pricetag">
                            <div class="float-start">
                                <h2 style="color:#FF8A00;">NZ$3,620.00</h2>
                            </div>
                            <div class="float-none">
                                <div style="font-size: 25px;">
                                    <P style="text-decoration: line-through;" class="text-muted">NZ$3,720.00</P>
                                </div>
                            </div>
                            <p style="font-size: 25px;">APPLE MACBOOK PRO 15"</p>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div style="background-color: #F8F8F8;">
                        <div class="img">
                            <img src="images/44.jpg" alt="imac-pro-27-inch-set-3D-model_0" width="500" height="500">
                        </div>
                        <div class="pricetag">
                            <h2 style="color:#FF8A00;">NZ$8,499.00</h2>
                            <p style="font-size: 25px;">APPLE I MAC PRO 27"</p>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div style="background-color: #F8F8F8;">
                        <div class="img">
                            <img src="images/33.jpg" alt="1-03_1_1" width="500" height="500">
                        </div>
                        <div class="pricetag">
                            <h2 style="color:#FF8A00;">NZ$3,720.00</h2>
                            <p style="font-size: 25px;">APPLE MACBOOK PRO 15"</p>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div style="background-color: #F8F8F8;">
                        <div class="img">
                            <img src="images/thinkdifferent.jpg" alt="MacPro_Back_Glow_PRINT" width="500" height="500">
                        </div>
                        <div class="pricetag">
                            <div class="float-start">
                                <h2 style="color:#FF8A00;">NZ$3,620.00</h2>
                            </div>
                            <div class="float-none">
                                <div style="font-size: 25px;">
                                    <P style="text-decoration: line-through;" class="text-muted">NZ$3,720.00</P>
                                </div>
                            </div>
                            <p style="font-size: 25px;">APPLE MACBOOK PRO 15"</p>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="star/Star.svg" alt="star" width="40px" height="40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img src="images/og_image.png" width="700px" height="450px">
                </div>
                <div class="col">
                    <img src="images/iphone-xr-my-01 (1).png" width="700px" height="450px">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid py-5 gx-5">
            <div class="categories">
                CATEGORIES
            </div>
            <div class="featuredcategories">
                <div class="text-center">
                    <p>FEATUREDCATEGORIES</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="third owl-carousel owl-theme">
            <div class="item3">
                <img src="images/imac-pro-27-inch-set-3D-model_0.png" alt="..." width="100" height="300">
            </div>
            <div class="item3">
                <img src="images/iphone-xr-black-select-201809.png" alt="..." width="300" height="300">
            </div>
            <div class="item3">
                <img src="images/40-alu-space-sport-black-nc-s4-1up.png" alt="..." width="300" height="300">
            </div>
            <div class="item3">
                <img src="images/450BT_white_angle_01-1606x1606px.png" alt="..." width="500" height="300">
            </div>
            <div class="item3">
                <img src="images/imac-pro-27-inch-set-3D-model_0.png" alt="..." width="100" height="300">
            </div>
            <div class="item3">
                <img src="images/iphone-xr-black-select-201809.png" alt="..." width="300" height="300">
            </div>
            <div class="item3">
                <img src="images/40-alu-space-sport-black-nc-s4-1up.png" alt="..." width="300" height="300">
            </div>
            <div class="item3">
                <img src="images/450BT_white_angle_01-1606x1606px.png" alt="..." width="500" height="300">
            </div>
        </div>
    </section>


    <section>
        <div class="rec">
            <div class="container py-5 gx-5">
                <div class="fourth owl-carousel owl-theme">
                    <div class="item4">
                        <img src="images/Authorized Service Provider.png" alt="Service" width="40px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Authorized Reseller.png" alt="rese" width="50px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Belkin.png" alt="rese" width="40px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Logitech.png" alt="roe" width="40px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Alogic.png" alt="ree" width="40px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Authorized Service Provider.png" alt="Service" width="40px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Authorized Reseller.png" alt="rese" width="50px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Belkin.png" alt="rese" width="40px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Logitech.png" alt="roe" width="40px" height="30px">
                    </div>
                    <div class="item4">
                        <img src="images/Alogic.png" alt="ree" width="40px" height="30px">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5 gx-5">
            <div class="row">
                <div class="col">
                    <div class="rect3">
                        <img src="images/Rectangle 3.png" alt="sasa">
                        <div style="color:#FF8A00">
                            <h3 class="text-start">ACCESSORIES</h3>
                        </div>
                        <h3 class="text-start">I HAVE CASES & PROTECTION</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="rect4">
                        <img src="images/Rectangle 3.1.png" alt="sasa">
                        <div style="color:#FF8A00;">
                            <h3 class="text-start">ACCESSORIES</h3>
                        </div>
                        <h3 class="text-start">GAMING & DRONES</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="rect5">
                        <img src="images/Rectangle 3.2.png" alt="sasa">
                        <div style="color:#FF8A00">
                            <h3 class="text-start">ACCESSORIES</h3>
                        </div>
                        <h3 class="text-start">APPLE WIRELESS CHARGING</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="rect6"></div>
    <section>
        <div class="give">
            <h5>give us a call or visit us.</h5>
        </div>
        <div class="cel">
            <div class="d-flex bd-highlight">
                <div class="p-2 w-10 bd-highlight">
                    <img src="images/Vector.png">
                </div>
                <div class="p-2 flex-shrink-1 bd-highlight">
                    <h4>03 353 2232</h4>
                </div>
            </div>
        </div>
        <div class="msg">
            <div class="d-flex bd-highlight">
                <div class="p-2 w-10 bd-highlight">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
          </svg>
                </div>
                <div class="p-2 flex-shrink-1 bd-highlight">
                    <h4>colombo.store@nutron.co.nz</h4>
                </div>
            </div>
        </div>
        <div class="location">
            <div class="d-flex bd-highlight">
                <div class="p-2 w-10 bd-highlight">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>
                </div>
                <div class="p-2 flex-shrink-1 bd-highlight">
                    <h4>678 colombo ST<br> christchruch central,christchurch 8011</h4>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="use">
            <h5>useful links</h5>
        </div>
        <div class="use1">
            <p>Delivery information</p>
            <p>Terms & conditions</p>
            <p>Return information</p>
            <p>Return policy</p>
        </div>
        <div class="use2">
            <p>Store locater</p>
            <p>FAQ</p>
            <P>Contact</P>
        </div>
    </section>
    <section>
        <div class="sus">
            <h5>subscribe</h5>
        </div>
        <div class="pra">
            <p>Enter your email address to<br> receive all news,updates on<br> new arrivals,special offers and<br> other information</p>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email e-mail</label>
            </div>
            <button type="button" class="btn btn-warning">subscribe</button>
        </div>
    </section>
    <section>
        <div class="rect7"></div>
        <div class="we">
            <h5>we accept</h5>
        </div>
        <div class="visa">
            <img src="images/Visa.png">
        </div>
        <div class="master card">
            <img src="images/Master Card.png">
        </div>
        <div class="copy">
            <p>copyright &copy; 2019 logical systemstrading as a nutron</p>
        </div>
    </section>




    <script src="js/jqurey3.min.lib.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
    -->
</body>

</html>